{\rtf1\ansi\ansicpg1252\cocoartf2505
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Technologies\
-Firebase\
	-Fire Auth\
	-Web Hosting\
	-Cloud Functions - runs mysql database connection\
\
-Angular\
-Google Cloud SQL\
	-Proxy\
-MySQL Workbench to connect to mysql cloud instance for setup and maintenance\
\
-TypeScript\
-TypeORM - data modelling for mysql and queries\
\
\
\
\
MySQL Root Password: puxdob-sIhruc-6wyzxu\
\
Start Google Cloud SQL Proxy 
\f1\fs22 \cf2 \CocoaLigature0 ./cloud_sql_proxy -instances=pure-wall-267514:australia-southeast1:rjc-database=tcp:3306
\f0\fs24 \cf0 \CocoaLigature1 \
\
CREATE TABLE `development`.`trialDates` (\
  `Trial_ID` INT NOT NULL,\
  `Trial_Date` DATETIME NOT NULL,\
  `Trial_Location` VARCHAR(45) NOT NULL,\
  PRIMARY KEY (`Trial_ID`));\
\
CREATE TABLE `development`.`horseNominations` (\
  `Nomination_ID` INT NOT NULL,\
  `Jockey_Name` VARCHAR(45) NULL,\
  `Horse_Name` VARCHAR(45) NOT NULL,\
  `Horse_Age` INT NOT NULL,\
  `Horse_Class` VARCHAR(45) NOT NULL,\
  `Date_ID` INT NULL,\
  PRIMARY KEY (`Nomination_ID`),\
  INDEX `Date_ID_idx` (`Date_ID` ASC),\
  CONSTRAINT `Date_ID`\
    FOREIGN KEY (`Date_ID`)\
    REFERENCES `development`.`trialDates` (`Trial_ID`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION);\
\
Trial meetings\
Users\
Nominations\
	store heat number and horse number\
	use multiple arrays in the user interface\
	loop through each array and assign the nomination the corresponding heat number and \
\
Heat\
	contains nominationID, horseNumber, heat information}